<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quarto dos horrores</title>
</head>
<body>
<img src="./interruptor_ligado.png" id="interruptor" onclick="acionarInterruptor()">
<img src="lampada_ligada.png" id="lampada"  onclick="acionarInterruptor()">
<img src="copia_bluezao.jpg" id="bluezao">
<script>
    let acionado = true;

function acionarInterruptor(){
    let interruptor = document.querySelector('#interruptor');
    let lampada = document.querySelector('#lampada');
    let body = document.querySelector('body');
    let bluezao = document.querySelector('#bluezao');


    if (acionado == true){
   interruptor.setAttribute('src', './iterruptor_desligado.png');
        lampada.setAttribute('src', './lampada_desligada.png' );
        bluezao.setAttribute('src', './bluezao.jpg' );
           body.style.backgroundColor = 'black' 
           body.style.background = 'url("./bluezao.jpg")';
        

    }else{
       interruptor.setAttribute('src', './interruptor_ligado.png')
            lampada.setAttribute('src', './lampada_ligada.jpg');
            bluezao.setAttribute('src', './copia_bluezao.jpg');
            body.style.backgroundColor = 'white'
            body.style.background = 'url("./copia_bluezao.jpg")';

    }
    acionado = !acionado;
}



</script>
</body>
</html>
